server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/johann/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Hose $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
